# gtk-compose

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gtk-compose-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gtk-compose-gradle-plugin/src/main/kotlin/: ComposeCompilerArtifactProvider.kt  ComposeCompilerCompatibility.kt  ComposeCompilerKotlinSupportPlugin.kt  ComposeExtension.kt  ComposePlugin.kt  ComposePluginLite.kt  GtkPlugin.kt
gtk-compose-gradle-plugin/src/main/kotlin/config/: knTargetConfig.kt
gtk-compose-gradle-plugin/src/main/kotlin/ext/: ComposeExt.kt  GtkExt.kt
gtk-compose-gradle-plugin/src/main/kotlin/task/: compileGSchemasTask.kt  copyGSchemasTask.kt
gtk-compose-gradle-plugin/src/main/kotlin/utils/: misc.kt  providerUtils.kt
gtk-compose/gtk-compose-foundation/: build.gradle.kts
gtk-compose/gtk-compose-foundation/src/nativeMain/kotlin/dev/petuska/gtk/compose/foundation/: ApplicationWindow.kt  Box.kt  Button.kt  Label.kt
gtk-compose/gtk-compose-runtime/: build.gradle.kts
gtk-compose/gtk-compose-runtime/src/commonMain/kotlin/: main.kt
gtk-compose/gtk-compose-runtime/src/linuxX64Main/kotlin/: renderComposable.kt
gtk-compose/gtk-compose-runtime/src/linuxX64Main/kotlin/content/: Widget.kt  WidgetBuilder.kt  WidgetScope.kt
gtk-compose/gtk-compose-runtime/src/linuxX64Main/kotlin/internal/: GtkComposeInternalApi.kt  GtkNode.kt  WidgetApplier.kt  WidgetWrapper.kt
gtk-compose/gtk-compose-runtime/src/nativeMain/kotlin/dev/petuska/gtk/compose/runtime/: renderComposable.kt
gtk-compose/gtk-compose-runtime/src/nativeMain/kotlin/dev/petuska/gtk/compose/runtime/internal/: GlobalSnapshotManager.kt  GtkComposeInternalApi.kt  GtkNodeApplier.kt  GtkNodeWrapper.kt  LogFormatter.kt  NamedEventListener.kt
gtk-compose/gtk-compose-runtime/src/nativeMain/kotlin/dev/petuska/gtk/compose/runtime/node/: GtkContainerNode.kt  GtkElementNode.kt  GtkNode.kt  GtkParentNode.kt  NodeScope.kt
gtk-compose/gtk-compose-ui/: build.gradle.kts
gtk-compose/gtk-compose-ui/src/nativeMain/kotlin/dev/petuska/gtk/compose/ui/: Application.kt
gtk-compose/gtk-compose-ui/src/nativeMain/kotlin/dev/petuska/gtk/compose/ui/internal/: GtkComposeInternalApi.kt  GtkNodeApplier.kt  GtkNodeWrapper.kt  Logger.kt  NamedEventListener.kt
gtk-compose/gtk-compose-ui/src/nativeMain/kotlin/dev/petuska/gtk/compose/ui/node/: GtkContainerNode.kt  GtkElementNode.kt  GtkNode.kt  GtkParentNode.kt  NodeScope.kt  Ref.kt
gtk-compose/gtk-compose-ui/src/nativeMain/kotlin/dev/petuska/gtk/compose/ui/platform/: CompositionLocals.kt  GlobalSnapshotManager.kt  MainUiDispatcher.kt  loadPlatformSideEffects.kt
gtk-compose/gtk-compose-widgets/: build.gradle.kts
gtk-compose/gtk-compose-widgets/src/linuxX64Main/kotlin/: Box.kt  Button.kt
samples/compose/: build.gradle.kts
samples/compose/src/commonMain/kotlin/: main.kt
samples/compose/src/linuxX64Main/kotlin/: main.kt
samples/compose/src/linuxX64Main/resources/: dev.petuska.gtk.compose.samples.compose.gschema.xml
samples/desktop-sandbox/: build.gradle.kts
samples/desktop-sandbox/src/main/kotlin/: Main.kt
samples/html-sandbox/: build.gradle.kts
samples/html-sandbox/src/jsMain/kotlin/: Main.kt
samples/html-sandbox/src/jsMain/resources/: index.html
samples/plain/: build.gradle.kts
samples/plain/src/commonMain/resources/: dev.petuska.gtk.compose.samples.plain.gschema.xml
samples/plain/src/linuxX64Main/kotlin/: main.kt
samples/todo/: build.gradle.kts
samples/todo/src/linuxX64Main/kotlin/: main.kt
samples/todo/src/linuxX64Main/kotlin/util/: widget.kt
samples/todo/src/linuxX64Main/kotlin/view/: TodoList.kt  TodoWindow.kt
samples/todo/src/linuxX64Main/kotlin/view/task/: TaskData.kt  TodoTaskRow.kt
samples/todo/src/linuxX64Main/resources/: dev.petuska.gtk.compose.samples.todo.gschema.xml
(+13 files in other folders)
