org.gradle.caching=true
org.gradle.jvmargs=-Xms2G -Xmx6G "-XX:MaxMetaspaceSize=512m" -XX:+UseParallelGC
org.gradle.parallel=true
#org.gradle.warning.mode=all
kotlin.code.style=official
#kotlin.mpp.import.enableKgpDependencyResolution=true
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#defining-kotlin-compiler-execution-strategy
kotlin.compiler.execution.strategy=daemon
# https://github.com/JetBrains/compose-multiplatform/issues/2046#issuecomment-1144888588
kotlin.native.cacheKind=none
# Project properties
group=dev.petuska
version=0.0.1-SNAPSHOT