# ===== Gradle =====
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xms2G -Xmx6G "-XX:MaxMetaspaceSize=512m" -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.warning.mode=all

# ===== Kotlin =====
kotlin.code.style=official
# https://youtrack.jetbrains.com/issue/KT-51293/Unresolved-references-with-hierarchical-project-structure-when-building-KotlinMetadata-from-native-common-source-set#focus=Comments-27-6220848.0-0
kotlin.mpp.import.enableKgpDependencyResolution=true
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#defining-kotlin-compiler-execution-strategy
kotlin.compiler.execution.strategy=daemon
# https://github.com/JetBrains/compose-multiplatform/issues/2046#issuecomment-1144888588
#kotlin.native.cacheKind=none
kotlin.compiler.preciseCompilationResultsBackup=true

# ===== Project =====
group=dev.petuska
version=0.0.1-SNAPSHOT
dev.petuska.gtk.compose.samples.disable=false
